# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
LoseText = ...
Pokemon = TREECKO,5
#-------------------------------
[LADY,Rita]
LoseText = Necesito estar sola.
Pokemon = PURRLOIN,3
#-------------------------------
[HIKER,Toribio]
LoseText = Metanse en sus propios asuntos.
Pokemon = NOSEPASS,3
#-------------------------------
[COOLTRAINER_M,Luis]
LoseText = Te dejaré creer que has ganado por ahora.
Pokemon = CHARMANDER,11
    Moves = SCRATCH,GROWL,EMBER
    Item = ORANBERRY
    Nature = TIMID
    Shiny = true
#-------------------------------
[COOLTRAINER_M,Raymond]
LoseText = Necesito comprar más pociones.
Pokemon = CYNDAQUIL,11
    Moves = SCRATCH,GROWL,EMBER
    Item = ORANBERRY
    Nature = TIMID
    Shiny = true
#-------------------------------
[COOLTRAINER_M,Luis_2]
LoseText = Te dejaré creer que has ganado por ahora.
Pokemon = JOLTEON,25
Pokemon = CHARMANDER,26
    Moves = SCRATCH,GROWL,EMBER
    Item = ORANBERRY
    Nature = TIMID
    Shiny = true
#-------------------------------
[COOLTRAINER_M,Raymond_2]
LoseText = Necesito comprar más pociones.
Pokemon = TRAPINCH,25
Pokemon = CYNDAQUIL,26
    Moves = SCRATCH,GROWL,EMBER
    Item = ORANBERRY
    Nature = TIMID
    Shiny = true
#-------------------------------
[VETERAN,Silas]
LoseText = Que creen que hacen??
Pokemon = URSARING,6
#-------------------------------
[POKEFAN,Hector]
LoseText = Dejen de incordiar.
Pokemon = STANTLER,5
#-------------------------------
[YOUNGSTER,Jose]
LoseText = ...
Pokemon = BULBASAUR,5
Pokemon = VENIPEDE,5
Pokemon = SPEAROW,5
#-------------------------------
[CHANNELER,Yanitza]
LoseText = ...
Pokemon = PSYDUCK,9
Pokemon = PIDGEY,7
Pokemon = RATTATA,8
Pokemon = PSYDUCK,8
#-------------------------------
[CHANNELER,GOD]
LoseText = ...
Pokemon = MRMIME,90
Pokemon = DRIFBLIM,90
